# springtxdemo

./: pom.xml
src/main/java/com/xd/: Application.java
src/main/java/com/xd/config/db/: DataSourceCfg.java  DbProp.java  MyBatisCfg.java  MyBatisMapperScannerCfg.java
src/main/java/com/xd/domain/: User.java
src/main/java/com/xd/mapper/: UserMapper.java
src/main/java/com/xd/service/: UserService.java
src/main/java/com/xd/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml  db.properties
src/main/resources/com/xd/mappers/: UserMapper.xml
src/test/java/com/xd/tx/: SpringTxTest.java
